CC := em++

# Emscripten stuff
EMFLAGS := --bind --memory-init-file 0 --llvm-lto 3 -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=0 -s DISABLE_EXCEPTION_CATCHING=1 --embed-file programs_tokens.csv

CXXFLAGS := -O3 -std=c++11 -W -Wall -Wextra $(EMFLAGS)

wasm:       CXXFLAGS += -s WASM=1 -s "BINARYEN_METHOD='native-wasm,asmjs'"
wasm-html:  CXXFLAGS += -s WASM=1 -s "BINARYEN_METHOD='native-wasm,asmjs'"

SOURCES := $(wildcard src/*.cpp) $(wildcard src/TypeHandlers/*.cpp)

OBJS = $(patsubst %.cpp, %.bc, $(SOURCES))

OUTPUT := tivars_test

asmjs: $(OUTPUT).html
wasm:  $(OUTPUT).html

$(OUTPUT).html: $(OUTPUT).js

asmjs-html: $(OBJS)
	$(CC) $(CXXFLAGS) $(LFLAGS) $^ -o $(OUTPUT).html

wasm-html: $(OBJS)
	$(CC) $(CXXFLAGS) $(LFLAGS) $^ -o $(OUTPUT).html

all: asmjs-html

%.bc: %.cpp
	$(CC) $(CXXFLAGS) -c $< -o $@

$(OUTPUT).js: $(OBJS)
	$(CC) $(CXXFLAGS) $(LFLAGS) $^ -o $@

clean:
	$(RM) -f $(OBJS) $(OUTPUT).js* $(OUTPUT).html* $(OUTPUT).data $(OUTPUT).asm.js $(OUTPUT).was*

.PHONY: all clean asmjs wasm asmjs-html wasm-html
