CXX := em++

# Emscripten stuff
EMFLAGS := --bind --memory-init-file 0 -s WASM=1 -s MODULARIZE=1 -s EXPORT_NAME="'lib'" -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=0 -s DISABLE_EXCEPTION_CATCHING=1 --embed-file programs_tokens.csv

CXXFLAGS := -O3 -flto -std=c++14 -W -Wall -Wextra
LFLAGS := -flto $(EMFLAGS)

SOURCES := $(wildcard src/*.cpp) $(wildcard src/TypeHandlers/*.cpp)

OBJS = $(patsubst %.cpp, %.bc, $(SOURCES))

OUTPUT := tivars_lib

wasm:  $(OUTPUT).js

all: wasm

%.bc: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OUTPUT).js: $(OBJS)
	$(CXX) $(CXXFLAGS) $(LFLAGS) $^ -o $@

clean:
	$(RM) -f $(OBJS) $(OUTPUT).js* $(OUTPUT).was*

.PHONY: all clean wasm
