CXX := em++

# Emscripten stuff
EMFLAGS := --bind --memory-init-file 0 --llvm-lto 3 -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=0 -s DISABLE_EXCEPTION_CATCHING=1 --embed-file programs_tokens.csv

CXXFLAGS := -O3 -std=c++11 -W -Wall -Wextra $(EMFLAGS)

wasm:       CXXFLAGS += -s WASM=1
wasm-html:  CXXFLAGS += -s WASM=1

SOURCES := $(wildcard src/*.cpp) $(wildcard src/TypeHandlers/*.cpp)

OBJS = $(patsubst %.cpp, %.bc, $(SOURCES))

OUTPUT := tivars_test

wasm:  $(OUTPUT).html

$(OUTPUT).html: $(OUTPUT).js

wasm-html: $(OBJS)
	$(CXX) $(CXXFLAGS) $(LFLAGS) $^ -o $(OUTPUT).html

all: wasm-html

%.bc: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OUTPUT).js: $(OBJS)
	$(CXX) $(CXXFLAGS) $(LFLAGS) $^ -o $@

clean:
	$(RM) -f $(OBJS) $(OUTPUT).js* $(OUTPUT).html* $(OUTPUT).data $(OUTPUT).was*

.PHONY: all clean wasm wasm-html
